                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\rosto\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\rosto\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rosto\AppData\Local\Android\sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rosto\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter Apps\task_manager_with_get_x\build\app\intermediates\cxx\Debug\5e2x2ik3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter Apps\task_manager_with_get_x\build\app\intermediates\cxx\Debug\5e2x2ik3\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter Apps\task_manager_with_get_x\android\app\.cxx\Debug\5e2x2ik3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2